DB_USER=sa
DB_PASSWORD=ogx5853rDE3rvujn7z88V*XC8i2Ls2d
DB_HOST=postgres
DOCKER_REGISTRY=radioreport.azurecr.io
WROC_REGISTRY=vialutions.azurecr.io
WROC_TAG=wrocDevelop
MINIO_ACCESSKEY=Nw3HKxPzB9itOOu4JlszFDz1DpARtsct
MINIO_SECRETKEY=ywKW1jtK1hK76lXoTTjvW6TsOjDRB8JC
DEPLOYMENT=docker
PORTAINER_PASSWORD=$2y$05$PhqptkIeYB8kGwvoqc.2euIkVlyr51fAS/rI/83pLTBxtsBGVDDEi 
BROWSERLESSTOKEN=aa726bdd-6857-4b2f-8fed-28ca9d11d282
KAFKA_MAXMESSAGEBYTES=10485880
KAFKA_LOGRETENTIONMINUTES=1
LICENSE_ACTIVE=false
LICENSE_AUTOLICENSEURL=http://localhost:8080
LICENSE_GRACEPERIODDAYS=7
LICENSE_OVERDRAFTPERCENTAGE=5
LICENSE_OVERDRAFTCAP=100
VAULT_IS_MOCKED=false
VAULT_USERNAME=radioreport
VAULT_PASSWORD=9jG6YscyaoRv8n7WD8SoCMGf

# portainer pw: 4ABbQ9b8q.H7wsJr
